<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
      /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, div, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
</style>
    <link rel="stylesheet" href="./dist/main.css" />
    <script type="application/javascript" src="dist/main.js" defer></script>
    <title>Stock Screener</title>
</head>
<body>
 
    <div id="main-container">
        <div id="head-container">
            <div class="head-box" id="latest-price-container">
                <div id="latest-price"></div>
                <div id="latest-change"></div>
            </div>
            <div id="search-container">
                <input type="text" id="search-bar" value="" placeholder="search symbol" >
            </div>
            <div class="head-box" id="head-name-container">
                <div id="ticker"></div>
                <div id="name"></div>
            </div>
        </div>
        <div id="chart-container">
            <div id="chart-duration-buttons">
            </div>
            <canvas id="chart" height="400" width="600" class="chart-container"></canvas>
        </div>
        <!-- <div id="company-info-container"> -->
            <!-- <div id="company-stats" class="company-info-box" hidden>
     
                <div id="stats-container">
        
                    <table id="stats-table">
                     <th>company stats</th>
                        <tr>
                            <th>---------------------------------------------</th>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>open</td><td id="stats-open">open val</td>
                        </tr>
                        <tr>
                            <td >close</td><td id="stats-close">close val</td>
                        </tr>
                        <tr>
                            <td >52 week high</td><td id="stats-high">high val</td>
                        </tr>
                        <tr>
                            <td >52 week low</td><td id="stats-low">high val</td>
                        </tr>
                        <tr>
                            <td >volume</td><td id="stats-volume">volume val</td>
                        </tr>
                   
                        <tr>
                            <td >avg volume</td><td id="stats-avg-volume">avg vol val</td>
                        </tr>
                        <tr>
                            <td >market cap</td><td id="stats-mc">market cap</td>
                        </tr>
                    </table>
                </div>
            </div> -->

         
            <div id="statement-container">

                <div id="statement-buttons">
                    <!-- <button id="BS" class="statement-button">Balance Sheet</button>
                      <button id="IS" class="statement-button">Income Statement</button>
                      <button id="CF" class="statement-button">Cashflow Statement</button>  -->
                    </div>
                <div class="chart-container" id="statement-content">
                    <canvas id="statement-chart" height="200" width="400"></canvas>
                </div>

             <div id="about-company-box">
                about company
             </div>
            </div>


        </div>

    </div>


</body>
</html>

